<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<title>My Website</title>
        <style>
            .cat-text {
                font-family: 'Open Sans';
                font-size: 48px;                
            }
            .cat-image {                              
                width: 80%;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(57,20,99,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(57,20,990.75);
                box-shadow: 10px 10px 5px 0px rgba(57,20,99,0.75);
            }
            .description {
                font-style: italic;
                font-family: 'Open Sans', Light;
                font-size 24px;
            }
        </style>
	</head>
	<body>
        <h1 class="cat-text">My Cat</h1>
        <img class="cat-image" src="cat.jpeg" alt="cat"/>
        <p class="description">This is my cat her name is Snowie</p>
    </body>
</html>